/// @description Вставьте описание здесь
// Вы можете записать свой код в этом редакторе

// Inherit the parent event
event_inherited();
dialog.add(spr_head_gg, "  ");

dialog.add(spr_head_gg, "А мы уже здесь! Все получилось! И кстати, мы познакомились по дороге: Доша, он же Веня, он же Вдохновение! Его же неспроста так зовут?");
dialog.add(spr_head_msk, "Верно мыслишь! Кстати, это Живинка и Огонек. Все они — духи творчества. И теперь будут рады помочь тебе!");

dialog.add(spr_head_gg, "Какая же ты хитрая! Но вообще-то прогулка удалась! Столько идей появилось, так что мы побежим! Хотя что-то мне подсказывает, что с тобой мы встретимся еще не раз…");
dialog.add(spr_head_msk, "Кто знает… Храни артефакт — и быть может, однажды я позову тебя вновь. А пока береги себя! ");
