/// @description Вставьте описание здесь
// Вы можете записать свой код в этом редакторе

// Inherit the parent event
event_inherited();

dialog.add(spr_head_msk, "   ");
dialog.add(spr_head_msk, "Вау! Ты меня видишь?! Ты не сошел с ума! Сейчас все объясню! Я — дух Москвы-реки. И я давно жду того, кому артефакт отзовется и поможет… настроиться на нашу волну.");
dialog.add(spr_head_gg, "Вашу?");

dialog.add(spr_head_msk, "Я тут не единственный дух. Нас много! И нам нужна твоя помощь. Раз ты увидел меня —  сумеешь увидеть и других!");
dialog.add(spr_head_gg, "Слушай, дедлайн близко, ничего не выходит, и я не готов куда-то бежать, с кем-то драться, отгадывать загадки…");

dialog.add(spr_head_msk, "Ничего этого не надо! Прогуляйся по Москве, помоги мне — а там, глядишь, и вдохновение найдётся. Сидение тут тебя точно не спасет!");
dialog.add(spr_head_gg, "Ну не знаю…");

dialog.add(spr_head_msk, "Пошли-пошли! Следующая остановка — Зарядье! Только артефакт держи в руках — с ним ты сможешь видеть нас. И еще кое для чего он пригодится!");
