/// @description Вставьте описание здесь
// Вы можете записать свой код в этом редакторе

// Inherit the parent event
event_inherited();
//dialog.add(spr_head_gg, "  ");
dialog.add(spr_head_gg, "Они весьма забавные! И довольно милые на самом деле... Сейчас я их быстренько зарисую!");
dialog.add(spr_head_msk, "Хорошо, но поторопись. Тебя ждет самый строптивый дух. И идти придется одному — рядом с тем местом слишком мало воды.");

dialog.add(spr_head_gg, "Втянула ты меня в историю! Ладно, не останавливаться же теперь. Я попробую.");
dialog.add(spr_head_msk, "Удачи! Я буду ждать вас с духом там, где мы встретились.");
