/// @description Вставьте описание здесь
// Вы можете записать свой код в этом редакторе

// Inherit the parent event
event_inherited();

dialog.add(spr_head_gg, "Красиво здесь, однако. Ого! Там щупальца?!");
dialog.add(spr_head_msk, "Это один из духов безобразничает. Понимаешь, мы очень восприимчивы к человеческим эмоциям, а чем больше людей — тем больше эмоций.");

dialog.add(spr_head_gg, "И некоторые из ваших сошли с ума?");
dialog.add(spr_head_msk, "Нет, у них просто… как бы это сказать... А! Эмоциональная перегрузка! Вот они и устраивают всякие… кхм, шалости.");

dialog.add(spr_head_gg, "Ну а я чем могу помочь?");
dialog.add(spr_head_msk, "Дух-безобразник прячется за тем, что сам сотворил. Развеешь это, и он сам выйдет к нам. Ну-ка наведи артефакт на щупальца.");

dialog.add(spr_head_gg, "Они пропали! Погоди, а что помешает духу создавать новые места для пряток?");
dialog.add(spr_head_msk, "Лишняя энергия не бесконечна. Когда дух израсходует все, он придет в себя. Поверь, они сами устали проказничать, просто остановиться не могут.");

dialog.add(spr_head_gg, "Эх, жалко их. Значит, находим лишнюю сущность, наводим на нее артефакт — и повторяем, пока дух не перестанет прятаться. Поехали!");